.main-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    }
.data-card{
    background-color: tomato;
    width: 30%;
    margin: 10px;
    border-radius: 5px;
}
.title-div{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.btn-div{
    width: 100%;
    display: flex;
    height: 100px;
    align-items: center;
/* flex-direction: column; */
    justify-content: space-between;
}
.rmvbtn{
    border: none;
    background-color: grey;
    width: 120px;
    height: 30px;
    color: white;
    margin: 5px;
    border-radius: 2px;
}
.pagination-div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination-div ul li{
    list-style: none;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    color: black;
}
.pagination-div ul li:hover{
    background-color: grey;
    color: white;
}
.pagination-div ul li a{
    text-decoration: none;
}
@media (max-width: 768px) {
    .main-card {
        flex-direction: column;
    }
    .data-card {
        width: 80%;
    }
}